variables:
  ServiceConnectionName: reg-prd-eu-tas (SPN)
  SubscriptionId: 0cea37a3-6bdc-43cb-be5f-e6d390b05a3c # sub-prd-eu-tas
  GlobalManagedIdentityClientId: b75aa93d-5186-48a2-bd22-897bd498329e
  GlobalManagedIdentityResourceId: /subscriptions/0cea37a3-6bdc-43cb-be5f-e6d390b05a3c/resourcegroups/azdo-compliancy-prd-managed-identities/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-azdo-compliancy-prd
  ItsmEndpointKong: https://be21c78f-5388-4405-a693-c9d3f1b95455.eu.api.rabo.cloud
  ItsmApiResourceKong: 7c9c6db0-57cc-4b82-b844-11a22376abe1